
<!-- <div class="bet-mode">
 <div class="my-mode">
    <label>我的投注模式：</label>
    <a role="useMyMode" data-id="51372">模式1</a>
    <a role="useMyMode" data-id="51373">模式2</a>
    <a role="useMyMode" data-id="51374">模式3</a>                    
    <a href="/game/mode?gid={$gid}">[编辑模式]</a>
</div>    -->          
<div class="group">
    <a role="userModel" data-m="2">单</a>
    <a role="userModel" data-m="1">双</a>
    <a role="userModel" data-m="4">大</a>
    <a role="userModel" data-m="3">小</a>
    <a role="userModel" data-m="5">中</a>
    <a role="userModel" data-m="6">边</a>
    <a role="userModel" data-m="7">大单</a>
    <a role="userModel" data-m="8">小单</a>
    <a role="userModel" data-m="9">大双</a>
    <a role="userModel" data-m="10">小双</a>
    <a role="userModel" data-m="11">大边</a>
    <a role="userModel" data-m="12">小边</a>
    <a role="userModel" data-m="37">单边</a>
    <a role="userModel" data-m="38">双边</a>
    <a role="userModel" data-m="13">0尾</a>
    <a role="userModel" data-m="14">1尾</a>
    <a role="userModel" data-m="15">2尾</a>
    <a role="userModel" data-m="16">3尾</a>
    <a role="userModel" data-m="17">4尾</a>
    <a role="userModel" data-m="18">小尾</a>
    <a role="userModel" data-m="19">5尾</a>
    <a role="userModel" data-m="20">6尾</a>
    <a role="userModel" data-m="21">7尾</a>
    <a role="userModel" data-m="22">8尾</a>
    <a role="userModel" data-m="23">9尾</a>
    <a role="userModel" data-m="24">大尾</a>
    <a role="userModel" data-m="25">3余0</a>
    <a role="userModel" data-m="26">3余1</a>
    <a role="userModel" data-m="27">3余2</a>
    <a role="userModel" data-m="28">4余0</a>
    <a role="userModel" data-m="29">4余1</a>
    <a role="userModel" data-m="30">4余2</a>
    <a role="userModel" data-m="31">4余3</a>
    <a role="userModel" data-m="32">5余0</a>
    <a role="userModel" data-m="33">5余1</a>
    <a role="userModel" data-m="34">5余2</a>
    <a role="userModel" data-m="35">5余3</a>
    <a role="userModel" data-m="36">5余4</a>
</div>            
<div class="group d">
    <a role="chgAllTimes" data-m="0.1">0.1倍</a>
    <a role="chgAllTimes" data-m="0.5">0.5倍</a>
    <a role="chgAllTimes" data-m="0.8">0.8倍</a>
    <a role="chgAllTimes" data-m="1.2">1.2倍</a>
    <a role="chgAllTimes" data-m="1.5">1.5倍</a>
    <a role="chgAllTimes" data-m="2">2倍</a>
    <a role="chgAllTimes" data-m="5">5倍</a>
    <a role="chgAllTimes" data-m="10">10倍</a>
    <a role="chgAllTimes" data-m="50">50倍</a>
    <a role="chgAllTimes" data-m="100">100倍</a>
</div>
</div>
<div class="bet-btn after">
    <div class="power">
        <img src="__IMAGE__/chips_10000.png" onclick="chips(10000, 1)">
        <img src="__IMAGE__/chips_100000.png" onclick="chips(100000, 2)">
        <img src="__IMAGE__/chips_500000.png" onclick="chips(500000, 3)">
        <img src="__IMAGE__/chips_1000000.png" onclick="chips(1000000, 4)">
        <img src="__IMAGE__/chips_5000000.png" onclick="chips(5000000, 5)">
    </div>
    <div class="desh">
        <input id="betsLeft" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')">
        <button class="btn" type="button" id="usefenpei">定额梭哈</button>
    </div>
    <div class="btns">
        <button class="btn" type="button" id="init">清除</button>
        <button class="btn" type="button" role="userModel" data-m="0">全包</button>
        <button class="btn" type="button" id="subSelect">反选</button>
        <button class="btn" type="button" id="useSuoha">梭哈</button>
        <button class="btn" type="button" id="prevBetting">上次投注</button>
    </div>
    <div class="total">
        <label>总投注：</label>
        <i id="bet-total">{notempty name="$bidmoney"}{$bidmoney}{else /}0{/notempty}</i>
        {if condition="$action eq 'bet'"}
        <button class="btn" type="button" id="bet-submit">确认投注</button>
        {elseif condition="$action eq 'mode'"}
        <button class="btn" type="button" id="mode-submit">保存</button>
        {/if}
    </div>
</div>
<div class="bet-nos after">
    <table class="l">
        <thead>
            <tr>
                <th width="10%">号码</th>
                <th width="16%">赔率</th>
                <!-- <th width="19%">已投注</th> -->
                <th width="10%">选择</th>
                <th width="21%">投注</th>
                <th width="24%">倍数</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i>1</i></td>
                <td>10.0000</td>
                <!-- <td>0</td> -->
                <td><input type="checkbox" name="chk" role="f1" {notempty name="$bids['f1']"}checked{/notempty}></td>
                <td><input name="tbNum[]" role="f1" data-index="0" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')"  {notempty name="$bids['f1']"}value="{$bids['f1']}"{/notempty}></td>
                <td>
                    <button class="btn beilv" role="f1" data-num="0.5">.5</button>
                    <button class="btn beilv" role="f1" data-num="2">2</button>
                    <button class="btn beilv" role="f1" data-num="10">10</button>
                </td>
            </tr><tr>
                <td><i>2</i></td>
                <td>10.0000</td>
                <!-- <td>0</td> -->
                <td><input type="checkbox" name="chk" role="f2" {notempty name="$bids['f2']"}checked{/notempty}></td>
                <td><input name="tbNum[]" role="f2" data-index="1" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" {notempty name="$bids['f2']"}value="{$bids['f2']}"{/notempty}></td>
                <td>
                    <button class="btn beilv" role="f2" data-num="0.5">.5</button>
                    <button class="btn beilv" role="f2" data-num="2">2</button>
                    <button class="btn beilv" role="f2" data-num="10">10</button>
                </td>
            </tr><tr>
                <td><i>3</i></td>
                <td>10.0000</td>
                <!-- <td>0</td> -->
                <td><input type="checkbox" name="chk" role="f3" {notempty name="$bids['f3']"}checked{/notempty}></td>
                <td><input name="tbNum[]" role="f3" data-index="2" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" {notempty name="$bids['f3']"}value="{$bids['f3']}"{/notempty}></td>
                <td>
                    <button class="btn beilv" role="f3" data-num="0.5">.5</button>
                    <button class="btn beilv" role="f3" data-num="2">2</button>
                    <button class="btn beilv" role="f3" data-num="10">10</button>
                </td>
            </tr><tr>
                <td><i>4</i></td>
                <td>10.0000</td>
                <!-- <td>0</td> -->
                <td><input type="checkbox" name="chk" role="f4" {notempty name="$bids['f4']"}checked{/notempty}></td>
                <td><input name="tbNum[]" role="f4" data-index="3" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" {notempty name="$bids['f4']"}value="{$bids['f4']}"{/notempty}></td>
                <td>
                    <button class="btn beilv" role="f4" data-num="0.5">.5</button>
                    <button class="btn beilv" role="f4" data-num="2">2</button>
                    <button class="btn beilv" role="f4" data-num="10">10</button>
                </td>
            </tr><tr>
                <td><i>5</i></td>
                <td>10.0000</td>
                <!-- <td>0</td> -->
                <td><input type="checkbox" name="chk" role="f5" {notempty name="$bids['f5']"}checked{/notempty}></td>
                <td><input name="tbNum[]" role="f5" data-index="4" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" {notempty name="$bids['f5']"}value="{$bids['f5']}"{/notempty}></td>
                <td>
                    <button class="btn beilv" role="f5" data-num="0.5">.5</button>
                    <button class="btn beilv" role="f5" data-num="2">2</button>
                    <button class="btn beilv" role="f5" data-num="10">10</button>
                </td>
            </tr>                </tbody>
        </table>
        <table class="r">
            <thead>
                <tr>
                    <th width="10%">号码</th>
                    <th width="16%">赔率</th>
                    <!-- <th width="19%">已投注</th> -->
                    <th width="10%">选择</th>
                    <th width="21%">投注</th>
                    <th width="24%">倍数</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i>6</i></td>
                    <td>10.0000</td>
                    <!-- <td>0</td> -->
                    <td><input type="checkbox" name="chk" role="f6" {notempty name="$bids['f6']"}checked{/notempty}></td>
                    <td><input name="tbNum[]" role="f6" data-index="5" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" {notempty name="$bids['f6']"}value="{$bids['f6']}"{/notempty}></td>
                    <td>
                        <button class="btn beilv" role="f6" data-num="0.5">.5</button>
                        <button class="btn beilv" role="f6" data-num="2">2</button>
                        <button class="btn beilv" role="f6" data-num="10">10</button>
                    </td>
                </tr><tr>
                    <td><i>7</i></td>
                    <td>10.0000</td>
                    <!-- <td>0</td> -->
                    <td><input type="checkbox" name="chk" role="f7" {notempty name="$bids['f7']"}checked{/notempty}></td>
                    <td><input name="tbNum[]" role="f7" data-index="6" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" {notempty name="$bids['f7']"}value="{$bids['f7']}"{/notempty}></td>
                    <td>
                        <button class="btn beilv" role="f7" data-num="0.5">.5</button>
                        <button class="btn beilv" role="f7" data-num="2">2</button>
                        <button class="btn beilv" role="f7" data-num="10">10</button>
                    </td>
                </tr><tr>
                    <td><i>8</i></td>
                    <td>10.0000</td>
                    <!-- <td>0</td> -->
                    <td><input type="checkbox" name="chk" role="f8" {notempty name="$bids['f8']"}checked{/notempty}></td>
                    <td><input name="tbNum[]" role="f8" data-index="7" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" {notempty name="$bids['f8']"}value="{$bids['f8']}"{/notempty}></td>
                    <td>
                        <button class="btn beilv" role="f8" data-num="0.5">.5</button>
                        <button class="btn beilv" role="f8" data-num="2">2</button>
                        <button class="btn beilv" role="f8" data-num="10">10</button>
                    </td>
                </tr><tr>
                    <td><i>9</i></td>
                    <td>10.0000</td>
                    <!-- <td>0</td> -->
                    <td><input type="checkbox" name="chk" role="f9" {notempty name="$bids['f9']"}checked{/notempty}></td>
                    <td><input name="tbNum[]" role="f9" data-index="8" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" {notempty name="$bids['f9']"}value="{$bids['f9']}"{/notempty}></td>
                    <td>
                        <button class="btn beilv" role="f9" data-num="0.5">.5</button>
                        <button class="btn beilv" role="f9" data-num="2">2</button>
                        <button class="btn beilv" role="f9" data-num="10">10</button>
                    </td>
                </tr><tr>
                    <td><i>10</i></td>
                    <td>10.0000</td>
                    <!-- <td>0</td> -->
                    <td><input type="checkbox" name="chk" role="f10" {notempty name="$bids['f10']"}checked{/notempty}></td>
                    <td><input name="tbNum[]" role="f10" data-index="9" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" {notempty name="$bids['f10']"}value="{$bids['f10']}"{/notempty}></td>
                    <td>
                        <button class="btn beilv" role="f10" data-num="0.5">.5</button>
                        <button class="btn beilv" role="f10" data-num="2">2</button>
                        <button class="btn beilv" role="f10" data-num="10">10</button>
                    </td>
                </tr>                </tbody>
            </table>
        </div>   
    </div>


    <input name="hidTimes" id="hidTimes" type="hidden" value="1">
